git add file name
git commit -m 'first comment/file name'
+++++Remove and re-add the remote++++++
git remote remove origin
git remote add origin https://github.com/YourUsername/RepoName.git
git remote set-url origin https://github.com/31sayan/Sayan_Documents.git
git remote -v
+++++++++++++++++++++++++++++++++++++++
git branch ---check local git repo master or main
+++++++++++++++++++++++++++++++++++++++
To chnage master to main or main master
git branch -m main
git branch -m master
+++++++++++++++++++++++++++++++++++++++
if GitHub already has files
git pull origin main --allow-unrelated-histories
git push origin main
++++++++++++++++++++++++++++++++++++++++
if GitHub already has no files
git push -u origin main
++++++++++++++++++++++++++++++++++++++++
remote to local repo --- git pull
git pull origin main
++++++++++++++++++++++++++++++++++++++++
In Git, a branch is like a separate workspace where you can make changes and try new ideas without affecting the main project.
To create new banch : git checkout -b new-branch-name
git switch dg(switch into branch)
Merge Branch: git checkout main
	      git merge branch-name
Branch delete: git branch -d branch-name
For return to main branch: git checkout main/master
is main/master not present: git checkout -b main
+++++++++++++++++++++++++++++++++++++++++
git clone https://github.com/31sayan/Sayan_Documents.git

https://github.com/31sayan/Test.git
